GATSBY_ALGOLIA_APP_ID=SF1WN4E9JO
GATSBY_ALGOLIA_SEARCH_KEY=42cd99f1aa18c664a8f36c221cf4a65c
GATSBY_ALGOLIA_INDEX=example
# don't worry, this is from a dummy free account, so a comprimise does not matter for now
ALGOLIA_ADMIN_KEY=facd20a7bbc60d3ca3ad95ad02dcf772